<!DOCTYPE html>
<html>
	<head>
		<style>
			.new_item {
				display: flex;
				align-items: center;
			}
			input {
				flex: 1;
				font-size: 16px;
				height: 30px;
				margin: auto 2px auto 2px;
			}
			button {
				border: none;
				background: none;
				outline: none;
			}
			.message {
				text-align: center;
			}
			#message {
				font-size: 14px;
			}
			.itemDiv {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				margin: 5px;
			}
			ul {
				list-style: none;
				padding-left: 0;
			}
			.delete {
				cursor: pointer;
				font-weight: bold;
				color: red;
			}
			.key {
				flex: 1;
				font-size: 16px;
				font-family: sans-serif;
				margin: 0px 5px 0px 5px;
				color: #232323;
			}
			.value {
				flex: 1;
				font-size: 16px;
				font-family: sans-serif;
				margin: 0px 5px 0px 5px;
				text-align: right;
				color: #808080;
			}
		</style>
	</head>
	<body>
		<div class="new_item">
			<input id="keyInput" type="text" placeholder="Enter key"/>
			<input id="valueInput" type="text" placeholder="Enter value"/>
			<button id="addItem" type="submit"><img src="../images/add_24.png"/></button>
		</div>
		<div class="message">
			<span id="message">New pair added successfully</span>
		</div>
		<ul id="itemsList">
			<li>
				<div class="itemDiv">
					<span class="key">Key</span>
					<span class="value">Value</span>
					<button type="submit"><img src="../images/copy_16.png"/></button>
				</div>
			</li>
		</ul>
		<script src="../js/mapper.js"></script>
	</body>
</html>